  {
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-admin",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "apps/web-admin",
        "outputPath": "dist/apps/web-admin"
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "dev": true,
        "buildTarget": "web-admin:build"
      },
      "configurations": {
        "development": {
          "dev": true,
          "buildTarget": "web-admin:build:development"
        },
        "production": {
          "dev": false,
          "buildTarget": "web-admin:build:production"
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "apps/web-admin",
        "outputPath": "dist/apps/web-admin/exported"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web-admin/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/apps/web-admin"],
      "options": {
        "jestConfig": "apps/web-admin/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
